(Wire
 "proto-upload"

 .data (ToBytes) (Brotli.Compress) = .immutable

 ; Vec - 0 len
 [0] (Substrate.Encode ["c"]) = .no-refs

 ; Vec - 1 len
 [1] (Substrate.Encode ["c"]) >= .one-tag
 .type (Match
        ["code" (-> [0])
         "audio" (-> [1])
         "image" (-> [2])]
        :Passthrough false)
 (Substrate.Encode ["u8"]) (AppendTo .one-tag)

 .immutable (Hash.Blake2-256) >= .frag-cid = .fragment-hash

 .no-refs >= .payload ; refs

 .one-tag (AppendTo .payload) ; tags

 "0x00" (HexToBytes)

 ; Option None - Linked asset
 (AppendTo .payload)

 ; Option None - Include cost
 (AppendTo .payload)

 [.immutable] (Substrate.Encode [nil]) (AppendTo .payload)

 "0x0155a0e40220" (HexToBytes) (PrependTo .frag-cid)
 .frag-cid (ToBase58) >= .frag-cid-str
 "z" (PrependTo .frag-cid-str)
 .frag-cid-str (Log "CID")

 .payload (Log)

 ; open ws to listen events
 (WebSocket.Client :Name "ws-client" :Host "127.0.0.1" :Port 9944 :Secure false)
 

 [protos-index upload-index .payload] (Do make-calldata) = .upload-call
 [.signer-key .upload-call] (Do send-signed-extrinsic) (Log "upload-call-result")

 [.frag-cid-str .fragment-hash])