(Chain
 "proto-fetch"
 
 .hash >= .frag-cid
 "0x0155a0e40220" (HexToBytes) (PrependTo .frag-cid)
 .frag-cid (ToBase58) >= .url
 "z" (PrependTo .url)
 .url >= .local-path
 "cache/frag/" (PrependTo .local-path)
 (Maybe
  (->
   (ReadFile .local-path)
   (ExpectBytes) ; TODO
   )
  (->
   .url (Log "Fetching CID")
   "https://dweb.link/api/v0/block/get/" (PrependTo .url)
   nil (Http.Get .url :Bytes true :Timeout 30)
   (Brotli.Decompress) ; decompress
   (FromBytes) ; deserialize into chainblocks Vars
   (ExpectBytes) ; TODO
         ; store the fragment in the cache
   (WriteFile .local-path :Flush true)))
 (Log)
 > .result)